server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    client_max_body_size 20M;



    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # This location block is crucial for serving files from the storage link
    location /storage/ {
        alias /var/www/storage/app/public/;
        try_files $uri $uri/ =404;
    }


    # phpMyAdmin configuration
    # location ^~ /phpmyadmin/ { # Fix login 404
    # Ref: https://serverfault.com/questions/1102874/phpmyadmin-with-nginx-in-docker-proxy-not-working
    location ^~ /phpmyadmin/ {
    proxy_pass http://laravel-phpmyadmin:80/;
    proxy_http_version 1.1;


    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    proxy_redirect http://laravel-phpmyadmin:8080/ /phpmyadmin/;


    # Fix redirect/cookie/session issues
    sub_filter_once off;
    sub_filter 'href="/' 'href="/phpmyadmin/';
    sub_filter 'src="/' 'src="/phpmyadmin/';
}


    # Add this above or in http block
    sub_filter_types text/html;
}
